.fieldset-checkbox {
  position: relative;
  margin: 0;
  margin-bottom: 32px;
  padding: 0;
  border: 0;

  @media (min-width: @min-width-tablet) {
    margin-bottom: 72px;
  }

  @media (min-width: @min-width-desktop) {
    margin-bottom: 82px;
  }

  &::before {
    position: absolute;
    content: "";
    top: 14px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: @back-color-btn-and-die;
    z-index: -1;

    @media (min-width: @min-width-tablet) {
      top: 23px;
    }
  }
}

.fieldset-checkbox__wrapper {
  display: block;
  .width-mobile;
  padding-top: 34px;

  @media (min-width: @min-width-tablet) {
    .width-tablet;
    width: 86.98%;
    margin-left: 5.21%;
    padding-top: 57px;
  }

  @media (min-width: @min-width-desktop) {
    .width-desktop;
    padding-top: 57px;
  }
}

.fieldset-checkbox__title-wrapper {
  @media (min-width: @min-width-desktop) {
    .width-desktop;
  }
}

.fieldset-checkbox__title {
  display: inline-block;
  width: 44.06%;
  padding: 0 7.19% 0 6.25%;
  margin: 0;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: @color-basic;
  background-color: @back-color-basic;

  @media (min-width: @min-width-tablet) {
    width: 27.47%;
    margin: 0 3.91%;
    padding: 0 5.34% 0 5.21%;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @min-width-desktop) {
    width: 212px;
    margin: 0;
    margin-left: -40px;
    padding: 0 40px;
  }
}

.fieldset-checkbox__inputs {
  display: grid;
  grid-template-columns: 100%;
  row-gap: 12px;
  margin-bottom: 34px;

  @media (min-width: @min-width-tablet) {
    grid-template-columns: 51.5% 48.5%;
    row-gap: 32px;
    margin-bottom: 54px;
  }

  @media (min-width: @min-width-desktop) {
    grid-template-columns: 26.64% 26.64% 26.64% 20.08%;
    gap: 0;
    margin-bottom: 61px;
  }
}

.fieldset-checkbox__label {
  position: relative;
  display: flex;
  min-height: 30px;
  align-items: center;
  padding-left: 46px;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  &:last-child {
    margin-bottom: 0;
  }

  &--disabled {
    opacity: 0.3;
  }

  @media (min-width: @min-width-tablet) {
    min-height: 40px;
    padding-left: 60px;
    font-size: 20px;
    line-height: 30px;
  }
}

.fieldset-checkbox__input-span {
  position: absolute;
  left: 0;
  top: 0;
  width: 30px;
  height: 30px;
  box-sizing: border-box;
  border: @border-example;

  &:hover {
    border: @border-input-radio-hover;
  }

  &:disabled {
    opacity: 0.3;
  }

  @media (min-width: @min-width-tablet) {
    width: 40px;
    height: 40px;
  }
}

.fieldset-checkbox__input:checked + .fieldset-checkbox__input-span::after {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 18px;
  height: 14px;
  background-image: url("../img/form/decor/checked.svg");
  content: "";
}

.fieldset-checkbox__input:focus + .fieldset-checkbox__input-span {
  border: @border-input-text-focus;
}

.fieldset-checkbox__button-and-text {
  @media (min-width: @min-width-tablet) {
    display: grid;
    grid-template-columns: 51.8% 48.2%;
    align-items: center;
  }

  @media (min-width: @min-width-desktop) {
    grid-template-columns: 53.4% 46.6%;
  }
}

.fieldset-checkbox__button {
  width: 100%;
  min-height: 40px;
  margin-bottom: 21px;
  padding: 7px;
  font-family: @font-oswald;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: @color-secondary;
  background-color: @back-color-btn-and-die;
  border: none;
  box-sizing: border-box;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: fade(#ffffff, 30%);
    background-color: #5eaa2f;
  }

  @media (min-width: @min-width-tablet) {
    width: 81.5%;
    min-height: 52px;
    margin-bottom: 0;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @min-width-desktop) {
    width: 568px;
  }
}

.fieldset-checkbox__text {
  margin: 0;
  text-align: center;
  font-family: @font-lato;
  line-height: 16px;

  @media (min-width: @min-width-tablet) {
    margin-top: -10px;
    font-size: 16px;
    text-align: start;
  }

  @media (min-width: @min-width-desktop) {
    margin-top: -6px;
  }
}
