.fieldset-item {
  position: relative;
  margin-bottom: 24px;
  padding: 0;
  border: 0;
  border-top: @border;

  @media (min-width: @min-width-tablet) {
    margin: 0;
    margin-bottom: 72px;
    border: none;
  }

  @media (min-width: @min-width-desktop) {
    margin-bottom: 69px;
  }

  &--contacts {
    border: none;
    margin-bottom: 24px;

    @media (min-width: @min-width-tablet) {
      margin-bottom: 65px;
    }

    @media (min-width: @min-width-desktop) {
      margin-bottom: 67px;
    }

    &::before {
      position: absolute;
      content: "";
      top: 14px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: @back-color-btn-and-die;
      z-index: -1;

      @media (min-width: @min-width-tablet) {
        top: 23px;
      }
    }
  }
}

.fieldset-item__wrapper {
  .width-mobile;

  @media (min-width: @min-width-tablet) {
    .width-tablet;
    margin-left: 40px;
    box-sizing: border-box;
  }

  @media (min-width: @min-width-desktop) {
    .width-desktop;
    padding: 0;
    margin: 0;
    box-sizing: content-box;
  }

  &--contacts {
    padding-top: 35px;

    @media (min-width: @min-width-tablet) {
      padding-top: 76px;
    }

    @media (min-width: @min-width-desktop) {
      margin: 0 60px;
      padding: 76px 50px 0;
    }
  }
}

.fieldset-item__main-title {
  margin-top: 27px;
  margin-bottom: 37px;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;

  @media (min-width: @min-width-tablet) {
    font-size: 60px;
    line-height: 60px;
    margin: 0 0 54px 0;
  }

  @media (min-width: @min-width-desktop) {
    margin-bottom: 56px;
  }
}

.fieldset-item__title {
  display: inline-block;
  width: 187px;
  padding: 0 14px 0 20px;
  margin: 0;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: @color-basic;
  background-color: @back-color-basic;

  @media (min-width: @min-width-tablet) {
    width: 514px;
    margin: 0 30px;
    padding: 0 40px 0 39px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @min-width-desktop) {
    width: 514px;
    margin: 0 70px;
    padding: 0 38px 0 40px;
    font-size: 36px;
    line-height: 36px;
  }
}

.fieldset-item__text {
  width: 226px;
  margin: 0;
  margin-bottom: 39px;
  text-transform: uppercase;

  @media (min-width: @min-width-tablet) {
    width: 323px;
    font-size: 20px;
    line-height: 30px;
    margin: 0 0 66px 0;
  }
}

.fieldset-item__contacts {
  display: grid;
  grid-template-columns: 100%;

  @media (min-width: @min-width-desktop) {
    grid-template-columns: 50% 50%;
  }
}

.fieldset-item-group {
  position: relative;
  display: flex;
  width: 280px;
  align-items: center;
  margin-bottom: 14px;

  &:last-child {
    margin-bottom: 0;
  }

  &:focus-visible .fieldset-item__image-email {
    stroke: #68b738;
  }

  @media (min-width: @min-width-tablet) {
    width: 630px;
    margin-bottom: 20px;
  }

  @media (min-width: @min-width-desktop) {
    width: 570px;
  }

  &--contacts {
    @media (min-width: @min-width-desktop) {
      margin-bottom: 0;
    }
  }

  &--contacts-phone {
    @media (min-width: @min-width-desktop) {
      justify-self: end;
    }
  }
}

.fieldset-item__label {
  max-width: 120px;
  font-size: 16px;
  text-transform: uppercase;
  color: @color-lato;
  margin-right: 13px;
  // white-space: nowrap;

  @media (min-width: @min-width-tablet) {
    font-size: 20px;
    line-height: 30px;
  }

  &--contacts {
    margin-right: 10px;

    @media (min-width: @min-width-tablet) {
      margin-right: 20px;
    }
  }
}

.fieldset-item__input {
  flex: 1;
  min-width: 173px;
  box-sizing: border-box;
  padding: 13px 19px 12px;
  border: @border-input;
  font-family: @font-oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @color-lato;

  @media (min-width: @min-width-tablet) {
    padding: 10px 19px;
    font-size: 20px;
    line-height: 30px;
  }

  &:hover {
    border: @border-example;
  }

  &:active {
    padding: 12px 18px 11px;
    box-sizing: border-box;
    border: @border-input-text-focus;

    @media (min-width: @min-width-tablet) {
      padding: 9px 18px 9px;
    }
  }

  &:active + .fieldset-item__image-email,
  &:active + .fieldset-item__image-phone {
    stroke: @back-color-btn-and-die;
  }

  &:focus {
    padding: 12px 18px 11px;
    box-sizing: border-box;
    border: @border-input-text-focus;

    @media (min-width: @min-width-tablet) {
      padding: 9px 18px 9px;
    }
  }

  &:focus + .fieldset-item__image-email,
  &:focus + .fieldset-item__image-phone {
    stroke: @back-color-btn-and-die;
  }

  &:invalid {
    padding: 12px 18px 11px;
    box-sizing: border-box;
    border: @border-input-text-invalid;

    @media (min-width: @min-width-tablet) {
      padding: 9px 18px 9px;
    }
  }

  &:invalid + .fieldset-item__image-email,
  &:invalid + .fieldset-item__image-phone {
    stroke: #ff8282;
  }

  &--contacts {
    padding: 13px 51px 12px 14px;

    @media (min-width: @min-width-tablet) {
      padding: 10px 19px;
    }
  }

  &--contacts:focus {
    padding: 9px 18px;
  }
}

.fieldset-item__input::placeholder {
  color: @color-lato;
}

.fieldset-item__image-email {
  position: absolute;
  margin: auto 0;
  top: 0;
  bottom: 0;
  right: 15px;
  fill: none;
  stroke: #000000;
}

.fieldset-item__image-phone {
  position: absolute;
  margin: auto 0;
  top: 0;
  bottom: 0;
  right: 15px;
  fill: none;
  stroke: #000000;
}
