.main-container__wrapper {
  @media (min-width: @min-width-desktop) {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 0 60px;
    padding: 0 50px;
    box-sizing: border-box;
  }
}
