.composition {
  .width-mobile;
  margin-bottom: 49px;

  @media (min-width: @min-width-tablet) {
    .width-tablet;
    padding-bottom: 10px;
    border-bottom: @border;
  }

  @media (min-width: @min-width-desktop) {
    .width-desktop;
    margin-bottom: 32px;
    border-bottom: none;
  }
}

.composition__title {
  margin: 0;
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: @color-basic;

  @media (min-width: @min-width-tablet) {
    margin-bottom: 32px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @min-width-desktop) {
    margin-bottom: 32px;
  }
}

.composition__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @min-width-tablet) {
    counter-reset: index;
    display: grid;
    grid-template-columns: 51% 50%;
  }

  @media (min-width: @min-width-desktop) {
    display: grid;
    grid-template-columns: repeat(4, 245px);
    justify-content: space-between;
  }
}

.composition__item {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 60px;
  padding-left: 80px;
  margin-bottom: 20px;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    min-height: 60px;
    content: "";
    background-color: @back-color-btn-and-die;
    background-repeat: no-repeat;

    @media (min-width: @min-width-tablet) {
      top: 40px;
      width: 80px;
      min-height: 80px;
    }
  }

  &::after {
    position: absolute;
    top: 15px;
    left: 16px;
    content: "";
    background-repeat: no-repeat;

    @media (min-width: @min-width-tablet) {
      top: 67px;
    }
  }

  &:nth-child(2n-1)::after {
    @media (min-width: @min-width-tablet) {
      left: 25px;
    }
  }

  &:nth-child(2n)::after {
    @media (min-width: @min-width-tablet) and (max-width: 1439px) {
      left: 51px;
    }
  }

  &--leaf {
    &::after {
      width: 30px;
      height: 32px;
      background-image: url("../img/index/decor/icon_leaf.svg");
    }
  }

  &--powder {
    &::after {
      width: 26px;
      height: 29px;
      background-image: url("../img/index/decor/powder.svg");

      @media (min-width: @min-width-desktop) {
        left: 27px;
      }
    }
  }

  &--eat {
    &::after {
      width: 25px;
      height: 30px;
      background-image: url("../img/index/decor/icon_eat.svg");
    }
  }

  &--watch {
    &::after {
      width: 26px;
      height: 31px;
      background-image: url("../img/index/decor/watch.svg");

      @media (min-width: @min-width-desktop) {
        left: 27px;
      }
    }
  }

  @media (min-width: @min-width-tablet) {
    display: block;
    min-height: 280px;
    padding-top: 151px;
    padding-left: 0;
    box-sizing: border-box;

    &:nth-child(2n) {
      margin-right: 0;
      margin-bottom: 37px;

      &::before {
        left: 24px;
      }

      .composition__item-wrapper::before {
        left: 32px;
      }

      .composition__text {
        padding-left: 23px;
      }
    }
  }

  @media (min-width: @min-width-desktop) {
    margin: 0;

    &:first-child {
      .composition__item-wrapper::before {
        left: -20px;
      }
    }

    &:nth-child(2n) {
      &::before {
        left: 0;
      }

      .composition__item-wrapper::before {
        left: 0;
      }

      .composition__text {
        padding-left: 0;
      }
    }
  }
}

.composition__item-wrapper {
  &::before {
    @media (min-width: @min-width-tablet) {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      font-family: @font-oswald;
      font-style: normal;
      font-weight: 400;
      font-size: 280px;
      line-height: 280px;
      text-align: center;
      color: @back-color-secondary;
      background-repeat: no-repeat;
      counter-increment: index;
      content: counters(index, ".", decimal) "";
      z-index: -1;
    }

    @media (min-width: @min-width-desktop) {
      text-align: end;
    }
  }
}

.composition__text {
  margin: 0;
  font-family: @font-lato;
  color: @color-lato;

  @media (min-width: @min-width-tablet) {
    display: block;
    width: 72.06%;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @min-width-desktop) {
    width: 100%;
  }
}

.composition__apart {
  @media (min-width: @min-width-tablet) and (max-width: 900px) {
    display: block;
    width: 100%;
  }

  @media (min-width: @min-width-desktop) {
    display: block;
    width: 100%;
  }
}
