.example {
  background-color: @back-color-secondary;

  @media (min-width: @min-width-tablet) {
    position: relative;
    margin-bottom: 0;
    background-color: @back-color-basic;

    &::before {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      min-height: 462px;
      background-color: @back-color-secondary;
      content: "";
    }
  }

  @media (min-width: @min-width-desktop) {
    background-color: @back-color-secondary;

    &::before {
      top: 0;
      min-height: 136px;
      height: 136px;
      background-color: @back-color-basic;
    }
  }
}

.example__wrapper {
  .width-mobile;
  padding-bottom: 40px;

  @media (min-width: @min-width-tablet) {
    .width-tablet;
    padding-bottom: 103px;
  }

  @media (min-width: @min-width-desktop) {
    .width-desktop;
    display: flex;
    justify-content: space-between;
  }
}

.example__wrapper-text {
  margin-bottom: 20px;
  padding-top: 25px;

  @media (min-width: @min-width-tablet) {
    margin-bottom: 0;
    padding-top: 43px;
  }

  @media (min-width: @min-width-desktop) {
    width: 433px;
    margin-right: 224px;
    padding: 0;
    z-index: 1;
  }
}

.example__title {
  margin: 0;
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: @color-basic;

  @media (min-width: @min-width-tablet) {
    margin-bottom: 63px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @min-width-desktop) {
    margin-bottom: 146px;
  }
}

.example__text {
  margin: 0;
  margin-bottom: 20px;
  font-family: @font-lato;
  color: @color-lato;

  @media (min-width: @min-width-tablet) {
    margin-bottom: 54px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @min-width-desktop) {
    margin-bottom: 69px;
  }
}

.example__all-text-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  @media (min-width: @min-width-mobile) and (max-width: 1439px) {
    justify-content: space-between;
  }

  @media (min-width: @min-width-tablet) {
    margin-bottom: 104px;
  }

  @media (min-width: @min-width-desktop) {
    margin-bottom: 75px;
  }
}

.example__text-wrapper {
  position: relative;

  &:first-child {
    margin-right: 32px;

    @media (min-width: @min-width-tablet) {
      margin-right: 42px;
    }
  }

  &--align {
    display: flex;
    margin: 0 auto;
    margin-top: 32px;
    line-height: 20px;
    text-transform: uppercase;

    @media (min-width: @min-width-tablet) and (max-width: 1439px) {
      display: block;
      margin: 0;
      margin-left: auto;
      font-size: 20px;
      text-align: end;
    }

    @media (min-width: @min-width-desktop) {
      width: 436px;
      margin: 0;
      font-size: 20px;
    }
  }
}

.example__text-how {
  width: 124px;
  margin: 0;
  padding: 14px 20px 19px 20px;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  border: @border-example;
  border-radius: 5%;
  box-sizing: border-box;

  @media (min-width: @min-width-tablet) {
    width: 162px;
    font-size: 30px;
    line-height: 37px;
  }
}

.example__text-what {
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  bottom: -13px;
  width: 87px;
  font-family: @font-lato;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: @color-lato;
  background-color: @back-color-secondary;

  &--width-weight {
    padding: 0 5px;
    box-sizing: border-box;

    @media (min-width: @min-width-tablet) {
      width: 114px;
    }
  }

  &--width-time {
    @media (min-width: @min-width-tablet) {
      width: 142px;
    }
  }

  @media (min-width: @min-width-tablet) {
    bottom: -5px;
    font-size: 14px;
    line-height: 14px;
    background-color: @back-color-basic;
  }

  @media (min-width: @min-width-desktop) {
    background-color: @back-color-secondary;
    bottom: -7px;
  }
}

.example__text-common {
  margin: 0;

  @media (min-width: @min-width-tablet) {
    margin: 9px 0;
  }

  @media (min-width: @min-width-desktop) {
    margin: 60px 0 0 0;
  }

  &--space {
    @media (max-width: 767px) {
      margin-left: 3px;
    }

    @media (min-width: @min-width-desktop) {
      margin-left: 66px;
    }
  }
}
