.hero {
  min-height: 480px;
  margin-bottom: 20px;

  @media (min-width: @min-width-tablet) {
    min-height: 810px;
    margin: 0;
  }

  @media (min-width: @min-width-desktop) {
    min-height: 500px;
    margin-top: 111px;
    margin-bottom: 52px;
  }

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 302px;
    left: 0;
    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/index/decor/cat-back@1x.jpg");
    background-size: 174%;
    background-position: 64% 52%;
    background-repeat: no-repeat;
    z-index: -1;

    @media (min-width: 450px) and (max-width: 650px) {
      background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/index/decor/cat-back@2x.jpg");
      background-size: 130%;
    }

    @media (min-width: 650px) and (max-width: @min-width-tablet) {
      background-size: 110%;
      background-position: 100% 52%;
    }

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/index/decor/cat-back@2x.jpg");
    }

    @media (min-width: @min-width-tablet) and (max-width: 1439px) {
      background-image: none;
    }

    @media (min-width: @min-width-desktop) {
      background-size: cover;
      background-position: initial;
      width: 50%;
      height: 694px;
      left: 50%;
      top: 0;
    }
  }
}

.hero__header {
  text-align: center;
  color: @color-secondary;
  .width-mobile;
  padding-top: 27px;

  @media (min-width: @min-width-tablet) {
    position: relative;
    color: @color-basic;
    .width-tablet;
    text-align: left;
  }

  @media (min-width: @min-width-desktop) {
    position: relative;
    color: @color-basic;
    .width-desktop;
    text-align: left;
  }
}

.hero__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  margin-bottom: 25px;

  @media (min-width: @min-width-tablet) {
    width: 60%;
    font-size: 60px;
    line-height: 60px;
    // margin-left: 87px;
    margin-left: 12.29%;
    margin-bottom: 41px;
  }

  @media (min-width: @min-width-desktop) {
    width: 416px;
    margin-left: 80px;
    margin-top: 82px;
    margin-bottom: 40px;
  }
}

.hero__text {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 29px;

  @media (min-width: @min-width-tablet) {
    font-size: 20px;
    line-height: 20px;
    // margin-left: 89px;
    margin-left: 12.57%;
    margin-bottom: 49px;
  }

  @media (min-width: @min-width-desktop) {
    margin-left: 80px;
    margin-bottom: 52px;
  }
}

.hero__link {
  .link-basic ();
  font-size: 14px;
  line-height: 18px;
  margin-top: 3px;
  padding: 7px;
  box-sizing: border-box;

  @media (min-width: @min-width-tablet) {
    // width: 244px;
    width: 34.46%;
    min-height: 54px;
    font-size: 20px;
    line-height: 20px;
    margin-top: 0;
    // margin-left: 89px;
    margin-left: 12.57%;
  }

  @media (min-width: @min-width-desktop) {
    margin-left: 80px;
    width: 244px;
  }
}

.hero-image {
  display: block;
  margin: 0 auto;

  @media (min-width: @min-width-tablet) {
    display: block;
    position: absolute;
    top: 202px;
    // left: 66px;
    left: 8.59%;
    width: 674px;
    height: 607px;
    z-index: -1;
  }

  @media (min-width: @min-width-desktop) {
    position: absolute;
    top: -84px;
    left: 498px;
    display: block;
    width: 552px;
    height: auto;
    z-index: -1;
  }
}
