.programs {
  .width-mobile;
  margin-bottom: 22px;

  @media (min-width: @min-width-tablet) {
    .width-tablet;
    margin-bottom: 45px;
  }

  @media (min-width: @min-width-desktop) {
    .width-desktop;
    margin-bottom: 41px;
  }
}

.programs__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @min-width-desktop) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.programs__item {
  position: relative;
  margin-bottom: 20px;
  padding: 30px 20px 0 20px;
  background-color: @back-color-secondary;

  &--slim::before,
  &--pro::before {
    position: absolute;
    top: 24px;
    left: 22px;
    width: 50px;
    height: 50px;
    content: "";
    background-color: @back-color-btn-and-die;
    background-repeat: no-repeat;
    border-radius: 50%;

    @media (min-width: @min-width-tablet) {
      top: 92px;
      left: auto;
      right: 62px;
      width: 200px;
      height: 200px;
    }

    @media (min-width: @min-width-desktop) {
      top: 47px;
      left: 52px;
      width: 100px;
      height: 100px;
    }
  }

  &--slim::after {
    position: absolute;
    top: 21px;
    left: 29px;
    width: 36px;
    height: 50px;
    content: "";
    background-image: url("../img/index/decor/cat-slim.svg");
    background-repeat: no-repeat;

    @media (min-width: @min-width-tablet) {
      top: 81px;
      left: auto;
      right: 92px;
      width: 140px;
      height: 194px;
      background-image: url("../img/index/decor/cat-slim@2x.svg");
    }

    @media (min-width: @min-width-desktop) {
      top: 41px;
      left: 67px;
      width: 70px;
      height: 97px;
      background-image: url("../img/index/decor/cat-slim-desktop.svg");
    }
  }

  &--pro::after {
    position: absolute;
    top: 35px;
    left: 13px;
    width: 67px;
    height: 28px;
    content: "";
    background-image: url("../img/index/decor/cat-pro.svg");
    background-repeat: no-repeat;

    @media (min-width: @min-width-tablet) {
      top: 135px;
      left: auto;
      right: 28px;
      width: 268px;
      height: 112px;
      background-image: url("../img/index/decor/cat-pro@2x.svg");
    }

    @media (min-width: @min-width-desktop) {
      top: 67px;
      left: 33px;
      width: 134px;
      height: 56px;
      background-image: url("../img/index/decor/cat-pro-desktop.svg");
    }
  }


  @media (min-width: @min-width-tablet) {
    padding: 77px 316px 53px 52px;
    margin-bottom: 30px;
  }

  @media (min-width: @min-width-desktop) {
    width: 570px;
    padding: 77px 61px 55px 52px;
    box-sizing: border-box;
  }
}

.programs__title {
  margin: 0 0 29px 71px;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;

  @media (min-width: @min-width-tablet) {
    margin: 0 0 24px 1px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @min-width-desktop) {
    margin: 0 0 73px 162px;
  }
}

.programs__text {
  margin: 0;
  padding-bottom: 23px;
  font-family: @font-lato;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @color-lato;
  border-bottom: @border;

  @media (min-width: @min-width-tablet) {
    margin: 0;
    padding: 0;
    margin-bottom: 48px;
    font-size: 16px;
    line-height: 24px;
    border-bottom: none;
  }

  @media (min-width: @min-width-desktop) {
    margin: 0;
    margin-bottom: 23px;
  }
}

.programs__link {
  .link-programs ();

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @min-width-tablet) {
    margin: 0;
    font-size: 20px;
    line-height: 30px;
  }
}

.programs__link-text {
  position: relative;
  padding-right: 47px;

  @media (min-width: @min-width-tablet) {
    padding-right: 58px;
  }

  &::after {
    position: absolute;
    top: 2px;
    right: 0;
    width: 32px;
    height: 10px;
    content: "";
    background-image: url("../img/index/decor/programs-arrow.svg");
    background-repeat: no-repeat;
    background-size: 33px 10px;

    @media (min-width: @min-width-tablet) {
      top: 10px;
    }
  }

  &:hover {
    &::after {
      background-size: 42px 12px;
    }
  }

  &:active {
    opacity: 0.3;

    &::after {
      background-size: 42px 12px;
    }
  }
}
