.location {
  position: relative;
}

.location__wrapper {
  .width-mobile;

  @media (min-width: @min-width-tablet) {
    .width-tablet;
  }

  @media (min-width: @min-width-desktop) {
    .width-desktop;
    position: relative;
    top: 95px;
  }
}

.location__wrapper-padding {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 26px 0;
  z-index: 1;

  @media (min-width: @min-width-tablet) {
    padding: 56px 5.65% 62px;
  }

  @media (min-width: @min-width-desktop) {
    position: absolute;
    background-color: @back-color-basic;
    padding: 58px 78px;

    &--no-index {
      padding: 50px 78px 42px;
    }
  }
}

.location__wrapper--back {
  background-color: @back-color-secondary;
}

.location__title {
  width: 49.63%;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @color-extra;

  @media (min-width: @min-width-tablet) {
    width: 27.39%;
    font-size: 20px;
    line-height: 26px;
  }

  @media (min-width: @min-width-desktop) {
    width: 174px;
    margin-right: 78px;
  }

  &--catalog {
    @media (min-width: @min-width-desktop) {
      margin-top: -13px;
    }
  }
}

.location__text {
  width: 49.63%;
  margin: 0;
  font-family: @font-lato;
  line-height: 20px;
  color: @color-lato;

  @media (min-width: @min-width-tablet) {
    text-align: end;
    width: 25.48%;
    font-size: 16px;
  }

  @media (min-width: @min-width-desktop) {
    text-align: start;
    width: 158px;

    &--no-index {
      width: 155px;
      margin-top: 5px;
    }
  }
}

.location__span {
  @media (min-width: @min-width-tablet) {
    display: block;
    margin-top: 20px;
  }

  &--no-index {
    @media (min-width: @min-width-desktop) {
      margin-top: 0;
    }
  }
}

.location__span-br {
  @media (min-width: @min-width-desktop) {
    display: block;
    width: 120px;
  }
}

.location__cart {
  position: relative;
  display: block;
  width: 100%;
  min-height: 362px;
  border: none;

  @media (min-width: @min-width-tablet) {
    min-height: 400px;
  }
}

.location__pointer {
  position: absolute;
  top: 250px;
  left: 134px;
  width: 57px;
  height: 53px;

  @media (min-width: @min-width-tablet) {
    top: 344px;
    left: 333px;
    width: 113px;
    height: auto;
  }

  @media (min-width: @min-width-desktop) {
    top: 131px;
    left: 908px;
    width: 113px;
    height: auto;
  }
}
